\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main project tasks with descriptions.}}{2}{}\protected@file@percent }
\newlabel{main_tasks}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes and Evaluation Plan}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5960C52993D9799AC8FF805F482EADDB}
\abx@aux@defaultrefcontext{0}{springer_13243_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sage_0734242X221105429}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dergipark_cumj440498}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springer_43615_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sciencedirect_2212567116301216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sciencedirect_0956053X11000663}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wqtxts2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecsdev_ejsd309}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{circulairekennis2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plosone_0259542}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpi_ewaste129}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springer_10368_2017}{nty/global//global/global}
\gdef \@abspage@last{3}
