\begin{thebibliography}{1}

\bibitem{apple_environment}
{Apple Inc.}
\newblock Apple environmental progress and sustainability efforts, 2025.
\newblock Accessed: 2025-10-15.

\bibitem{bernerslee2010}
Mike Berners-Lee.
\newblock {\em The Carbon Footprint of Everything}.
\newblock Profile Books, London, 2010.

\bibitem{eu_energylabel}
{European Commission}.
\newblock Eu ecodesign and energy labelling data, 2024.
\newblock Accessed: 2025-10-15.

\bibitem{europeancommission_righttorepair}
{European Commission}.
\newblock Right to repair policy reports, 2024.
\newblock Accessed: 2025-10-15.

\bibitem{ilcd_system}
{European Commission, Joint Research Centre}.
\newblock Ilcd — international life cycle data system.
\newblock \url{https://eplca.jrc.ec.europa.eu/ILCDSystem.html}, 2010.
\newblock Accessed: 2025-10-15.

\bibitem{ipcc}
{Intergovernmental Panel on Climate Change (IPCC)}.
\newblock Ipcc — intergovernmental panel on climate change, 2024.
\newblock Accessed: 2025-10-15.

\bibitem{mackay2009}
David~J.C. MacKay.
\newblock {\em Sustainable Energy – Without the Hot Air}.
\newblock UIT Cambridge, Cambridge, UK, 2009.

\bibitem{samsung_climate_action}
{Samsung Electronics Co., Ltd.}
\newblock Samsung climate action – sustainability and planet initiatives, 2025.
\newblock Accessed: 2025-10-15.

\bibitem{UN_SDGS}
{United Nations}.
\newblock The 17 goals | sustainable development, n.d.
\newblock Accessed: 2025-10-16.

\end{thebibliography}
