\relax 
\citation{bernerslee2010}
\citation{mackay2009}
\citation{apple_environment}
\citation{samsung_climate_action}
\citation{europeancommission_righttorepair}
\citation{eu_energylabel}
\citation{bernerslee2010}
\citation{mackay2009}
\citation{ilcd_system}
\citation{ipcc}
\citation{ilcd_system}
\citation{eu_energylabel}
\citation{apple_environment}
\citation{samsung_climate_action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\citation{UN_SDGS}
\bibstyle{plain}
\bibdata{references}
\bibcite{apple_environment}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the main tasks of the project with their content.}}{2}{}\protected@file@percent }
\newlabel{main_tasks}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{2}{}\protected@file@percent }
\bibcite{bernerslee2010}{2}
\bibcite{eu_energylabel}{3}
\bibcite{europeancommission_righttorepair}{4}
\bibcite{ilcd_system}{5}
\bibcite{ipcc}{6}
\bibcite{mackay2009}{7}
\bibcite{samsung_climate_action}{8}
\bibcite{UN_SDGS}{9}
\gdef \@abspage@last{3}
