[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'preparations.blg'
[58] biber:340> INFO - === Wed Nov 26, 2025, 12:37:19
[74] Biber.pm:419> INFO - Reading 'preparations.bcf'
[111] Biber.pm:976> INFO - Using all citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[132] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[179] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:660> INFO - Writing 'preparations.bbl' with encoding 'UTF-8'
[196] bbl.pm:763> INFO - Output to preparations.bbl
