% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{springer_13243_2018}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Remanufacturing}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Assessing potentials for mobile/smartphone reuse/remanufacture and recycling in Germany for a closed loop of secondary precious and critical metals}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s13243-018-0042-1
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s13243-018-0042-1
      \endverb
    \endentry
    \entry{sage_0734242X221105429}{article}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Waste Management & Research}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Disposal of obsolete mobile phones: A review on replacement, disposal methods, in-use lifespan, reuse and recycling}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/full/10.1177/0734242X221105429
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/full/10.1177/0734242X221105429
      \endverb
    \endentry
    \entry{dergipark_cumj440498}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cumhuriyet Medical Journal}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Electronic waste awareness among students of engineering department}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://dergipark.org.tr/en/pub/cumj/article/440498
      \endverb
      \verb{url}
      \verb https://dergipark.org.tr/en/pub/cumj/article/440498
      \endverb
    \endentry
    \entry{springer_43615_2024}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circular Economy and Sustainability}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{EU-Focused Circular Economy Modelling of Rare Earth Element Waste in Mobile Phone Touch Screens by a System Dynamics Approach}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s43615-024-00389-z
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s43615-024-00389-z
      \endverb
    \endentry
    \entry{sciencedirect_2212567116301216}{article}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainable Cities and Society}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Factors Influencing Purchasing Intention of Smartphone among University Students}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2212567116301216
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2212567116301216
      \endverb
    \endentry
    \entry{sciencedirect_0956053X11000663}{article}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Waste Management}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Greening academia: Use and disposal of mobile phones among university students}
      \field{year}{2011}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0956053X11000663
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0956053X11000663
      \endverb
    \endentry
    \entry{wqtxts2023}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Emerging Technologies in Learning (iJET)}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Investigating the Factors Affecting Students’ Smartphone Purchasing Behaviors in the Context of Mobile Learning}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://d1wqtxts1xzle7.cloudfront.net/108559804/6141-libre.pdf
      \endverb
      \verb{url}
      \verb https://d1wqtxts1xzle7.cloudfront.net/108559804/6141-libre.pdf
      \endverb
    \endentry
    \entry{ecsdev_ejsd309}{article}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Sustainable Development}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Local Circles in a Circular Economy – the Case of Smartphone Repair in Denmark}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://ecsdev.org/ojs/index.php/ejsd/article/view/309/301
      \endverb
      \verb{url}
      \verb https://ecsdev.org/ojs/index.php/ejsd/article/view/309/301
      \endverb
    \endentry
    \entry{circulairekennis2022}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Onderzoek naar retourmogelijkheden van kleine gadgets}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://circulairekennis.nl/wp-content/uploads/2022/10/O013-Onderzoek-naar-retourmogelijkheden-van-kleine-gadgets.pdf
      \endverb
      \verb{url}
      \verb https://circulairekennis.nl/wp-content/uploads/2022/10/O013-Onderzoek-naar-retourmogelijkheden-van-kleine-gadgets.pdf
      \endverb
    \endentry
    \entry{plosone_0259542}{article}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{Pro-environmental behavior and smartphone uses of on-campus engineering students in Xi’an, China}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0259542
      \endverb
      \verb{url}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0259542
      \endverb
    \endentry
    \entry{mdpi_ewaste129}{article}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Recycling}
      \field{note}{Accessed 5. 11. 2025}
      \field{number}{4}
      \field{title}{Sustainable Mobile Phone Waste Management: Behavioral Insights and Educational Interventions Through a University-Wide Survey}
      \field{volume}{10}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.mdpi.com/2313-4321/10/4/129
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2313-4321/10/4/129
      \endverb
    \endentry
    \entry{springer_10368_2017}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Economics and Economic Policy}
      \field{note}{Accessed 5. 11. 2025}
      \field{title}{What explains the intention to bring mobile phones for recycling? A study on university students in China and Germany}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10368-017-0383-5
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10368-017-0383-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

